# SpringPro2

./: pom.xml
src/main/java/: InitializeApp.java
src/main/java/app/: InitializeApp.java
src/main/java/app/controllers/: StudentController.java
src/main/java/app/model/: Student.java
src/main/java/app/repositories/: StudentRepository.java
src/main/java/controller/: StudentController.java
src/main/java/model/: Student.java
src/main/java/repositories/: StudentRepository.java
src/main/resources/: application.properties
